spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG